<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label_nome_loja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Nome da loja"
        android:textColor="#000000"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/label_end_loja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Endereço da loja"
        android:textColor="#000000"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/img_qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/label_nome_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Nome do cliente"
        android:layout_marginStart="4dp"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/label_status_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="4dp"
        android:text="Status/Data"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/label_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="4dp"
        android:text="Descrição(link)"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/label_preço_pag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="4dp"
        android:text="Preço/Pagamento"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/label_nome_vend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="4dp"
        android:text="Nome do vendedor"
        android:textColor="#000000"
        android:textSize="20sp" />

</LinearLayout>